<!DOCTYPE html>

<html>
     <head>
        <title>Iphone.com</title> <link rel="stylesheet" type="text/css" href="style.css">
        <nav class="navbar" style="position:sticky;">
            <a href="admin.php">add products</a>
            <a href="products.php">view products</a>
            <a href="cart.php" class="cart">cart </a>
        

      <div id="menu-btn" class="fas fa-bars"></div>
       
    </head>
    <style>
        a
        {
            position:sticky;
            padding:4px;
            top:0px;
            background-color: rgb(56, 63, 65);
            margin:10px;
            border-radius: 5px;
            width:20px;
            color:beige;
            flex-grow: 1px;
        }
       *
       {
        margin: 0%;
        padding: 0%;
       }
        .container1
        {
            width: 100%;
            height: 100vh;
            background-image: url("bg4.jpg"); background-size: cover;
            background-position: center; background-attachment: fixed;
            display: table;
        }
        .container2
        {
            width: 100%;height: 100vh;
            background-image: url("bg5.jpg");
            background-size: cover;
            background-position: center; background-attachment: fixed;
            display: table;
        }
        .container3
        {
            width: 100%;
            height: 100vh;
            background-image: url("bg6.jpg"); background-size: cover;
            background-position: center; background-attachment: fixed;
            display: table;
        }
        h1{
            font-size: 5rem;color: white;
            font-weight: 600;
            font-family: 'Teko', sans-serif;letter-spacing: 3px;
            text-transform: uppercase;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .btn
        {
            text-align: right;
        } 
        .row
        {
            background-color: orangered;
        }
    </style>

<body>
    <div class="row" >
    </div>
     <div class="container1">
       <h1>WELCOME TO Iphone.COM</h1>
    </div>
    <div class="container2">
        <h1>WELCOME TO Iphone.COM</h1> </div>
        <div class="container3">
            <h1>WELCOME TO Iphone.COM</h1>
        </div>
    </div>

</body> </html>