<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 70vh;
            width:100%;
            margin-top: 55%;
            margin-left: 5%;
            place-items: center;
        }
        .product
        {
            background-color: #1ecac2;
            width: 400px;
            position: relative;
            height: 400px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 7);
            align-items:center;
            display: inline;
        }
        .product img
        {
            height: 480px; width: 100%;
        }
        .product .content
        {
            padding: 0 10px;
            
        }
        .product .content{
            margin: 5px 0;
            font-size: 20px;
        }
        .product .content{
            color:#333232
        }
        .product .content{
            color:#152553;
            margin:5px 0;
            font-weight:500;
        }
        .btn {
            width: 50%;
            background: orange;
            color: rgb(209, 12, 12);
            font-size: 1rem;
        }

    </style>

    <h2>Our Products</h2>
    <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
            <ul class="nav nav-tabs ">
              <li class="nav-item">
                <a class="nav-link active" href="www.booking.com">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="www.booking.com">HELP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="www.booking.com">TIPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tel:9080280170" >CONTACT US</a>
              </li>
            </ul>
            </div>
    <hr style="color:darkblue">

    
    
        
</head>
<body>
    <div class="product">
        
        <div class="row">
            <div class="col-4 border border-dark"><center><img src="download.jfif" class="rounded"></center></div>
            <div class="col-4 border border-dark"><center><img src="i13p2.jpg" class="rounded"></center></div>
            <div class="col-4 border border-dark"><center><img src="ip13p5.jpg" class="rounded"></center></div>
        </div>
        <div class="content">
            <h1>Iphone 13 pro</h1>
            <p>Delighted</p>
            <p class="price">Rs.1,15,000</p>
            <div classs="btn">
                <button onclick="window.location.href='payment.html';">Buy Now</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4 border border-dark"><center><img src="i134.jpg" class="rounded"></center></div>
            <div class="col-4 border border-dark"><center><img src="i131.jpg" class="rounded"></center></div>
            <div class="col-4 border border-dark"><center><img src="i135.jpg" class="rounded"></center></div>
        </div>
        <div class="content">
            <h1>Iphone 13</h1>
            <p>Delighted</p>
            <p class="price">Rs.1,00,000</p>
            <div classs="btn">
                <button onclick="window.location.href='payment.html';">Buy Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>